coordinator=true
node.environment=production
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=512MB
query.max-memory-per-node=128MB
discovery.uri=http://localhost:8080